# cloudParent

./: .gitignore  README.md  pom.xml
cloud-alibaba-bacos-order5021/src/main/java/com/taiji/cloudnacos/controller/: OrderController.java
cloud-alibaba-bacos-order5021/src/main/resources/: application.yml
cloud-alibaba-nacos-config4001/: pom.xml
cloud-alibaba-nacos-config4001/src/main/java/com/taiji/cloudnacosconfig/: CloudNacosConfig4001.java
cloud-alibaba-nacos-config4001/src/main/java/com/taiji/cloudnacosconfig/controller/: ConfigController.java
cloud-alibaba-nacos-config4001/src/main/resources/: bootstrap.yml
cloud-alibaba-nacos-order5021/: pom.xml
cloud-alibaba-nacos-order5021/src/main/java/com/taiji/cloudnacos/: CloudNacosOrder5021.java
cloud-alibaba-nacos-order5021/src/main/java/com/taiji/cloudnacos/config/: MyResTemplateConfig.java
cloud-alibaba-nacos-payment5001/: pom.xml
cloud-alibaba-nacos-payment5001/src/main/java/com/taiji/cloudnacos/: CloudNacosPayment5001.java
cloud-alibaba-nacos-payment5001/src/main/resources/: application.yml
cloud-alibaba-nacos-payment5002/: pom.xml
cloud-alibaba-nacos-payment5002/src/main/java/com/taiji/cloudnacos/: CloudNacosPayment5002.java
cloud-alibaba-nacos-payment5002/src/main/resources/: application.yml
cloud-alibaba-nacos-sentinel3001/: pom.xml
cloud-alibaba-nacos-sentinel3001/src/main/java/com/taiji/cloudsentinel/: CloudNacosSentinel3001.java
cloud-alibaba-nacos-sentinel3001/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-common/src/main/java/com/taiji/model/: User.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/taiji/cloudconfigcenter/: CloudConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/taiji/cloudnacos/: CloudConfigClientMain3355.java
cloud-config-client3355/src/main/java/com/taiji/springcloud/: CloudConfigClientMain3355.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-consul-order5002/: pom.xml
cloud-consul-order5002/src/main/java/com/taiji/consulsloud/: ConsulOrder5002.java
cloud-consul-order5002/src/main/resources/: application.yml
cloud-consul-payment5001/: pom.xml
cloud-consul-payment5001/src/main/java/com/taiji/consulcloud/: ConsulPayment5001.java
cloud-consul-payment5001/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/taiji/cloudeurekaserver7001/: CloudEurekaServer7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7001/src/test/java/com/taiji/cloudeurekaserver7001/: CloudEurekaServer7001ApplicationTests.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/taiji/cloudeurekaserver7002/: CloudEurekaServer7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-getway9001/: pom.xml
cloud-getway9001/src/main/java/com/taiji/cloudgetway/: CloudGetway80.java
cloud-getway9001/src/main/resources/: application.yml
cloud-getway9001/src/test/java/com/taiji/cloudgateway/: T.java
cloud-hystrix-dashboard8031/: pom.xml
cloud-hystrix-dashboard8031/src/main/java/com/taiji/hystrixdashboard8031/: HystrixDashboardMain8031.java
cloud-hystrix-dashboard8031/src/main/resources/: application.yml
cloud-hystrix-feign-order8022/: pom.xml
cloud-hystrix-feign-order8022/src/main/java/com/taiji/hystrixfeign/: HystrixFeignMain8022.java
cloud-hystrix-feign-order8022/src/main/resources/: application.yml
cloud-hystrix-payment8021/: pom.xml
cloud-hystrix-payment8021/src/main/java/com/taiji/hystrixcloud/: EurekaHystrixMain8021.java
cloud-hystrix-payment8021/src/main/resources/: application.yml
cloud-order-openfeign8003/: pom.xml
cloud-order-openfeign8003/src/main/java/com/taiji/cloudopen/: EutekaOpenFeignMain8003.java
cloud-order-openfeign8003/src/main/resources/: application.yml
cloud-order8002/: pom.xml
cloud-order8002/src/main/java/com/taiji/cloudnacos/: EurekaOrderMain8002.java
cloud-order8002/src/main/java/com/taiji/cloudnacos/common/: Result.java
cloud-order8002/src/main/java/com/taiji/cloudnacos/controller/: OrderController.java
cloud-order8002/src/main/java/com/taiji/myrule/: MySelfRule.java
cloud-order8002/src/main/java/com/taiji/springcloud/: EurekaOrderMain8002.java  OrderMain.java  OrderMain8002.java
cloud-order8002/src/main/java/com/taiji/springcloud/config/: MyResTemplateConfig.java
cloud-order8002/src/main/java/com/taiji/springcloud/controller/: OrderController.java
cloud-order8002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/taiji/cloudnacos/: EurekaPayMentMain8001.java
cloud-provider-payment8001/src/main/java/com/taiji/springcloud/: EurekaPayMentMain8001.java  PayMentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: userMapper.xml
cloud-provider-payment8011/: pom.xml
cloud-provider-payment8011/src/main/java/com/taiji/cloudnacos/: EurekaPayMentMain8011.java
cloud-provider-payment8011/src/main/java/com/taiji/springcloud/: EurekaPayMentMain8011.java  PayMentMain8011.java
cloud-provider-payment8011/src/main/resources/: application.yml
cloud-provider-payment8011/src/main/resources/mapper/: userMapper.xml
cloud-zookeeper-order6002/: pom.xml
cloud-zookeeper-order6002/src/main/java/com/taiji/cloudzookeeper/: Order6002.java  ZookeeperOrder6002.java
cloud-zookeeper-order6002/src/main/resources/: application.yml
cloud-zookeeper-payment6001/: pom.xml
cloud-zookeeper-payment6001/src/main/java/com/taiji/zookeepercloud/: Payment6001.java  ZookeeperPayment6001.java
cloud-zookeeper-payment6001/src/main/java/com/taiji/zookeepercloud/common/: Result.java
cloud-zookeeper-payment6001/src/main/java/com/taiji/zookeepercloud/controller/: UserController.java
cloud-zookeeper-payment6001/src/main/resources/: application.yml
(+39 files in other folders)
